ETCD_URL="https://github.com/etcd-io/etcd/releases/download"
ETCD_VER="v3.4.13"
OS_VERSION=8
BUILD_IMAGE="centos${OS_VERSION}-build"
BUILD_TAG=1
# The path outside the container where the RPM is copied to
OUTPUT_PATH="rpm"
#The path inside the container where the RPM is copied to
CONTAINER_PATH="/built_rpms"
